LOGIN=fialexan

DOMAIN=${LOGIN}.42.fr

DOMAIN_IP=10.0.2.15

# volumes
VOLUMES_ROOT=/home/${LOGIN}/data

VOLUME_MARIADB=db
VOLUME_MARIADB_PATH=${VOLUMES_ROOT}/${VOLUME_MARIADB}
VOLUME_MARIADB_MOUNT_PATH=/var/lib/mysql

VOLUME_WORDPRESS=web
VOLUME_WORDPRESS_PATH=${VOLUMES_ROOT}/${VOLUME_WORDPRESS}
VOLUME_WORDPRESS_MOUNT_PATH=/var/www/html/wordpress

VOLUME_CERTS=certs
VOLUME_CERTS_PATH=${VOLUMES_ROOT}/${VOLUME_CERTS}

# mariadb
MARIADB_DATABASE=wordpress
MARIADB_ADDRESS=0.0.0.0
MARIADB_ROOT_PASS=MariadbRootPass
MARIADB_USER=${LOGIN}
MARIADB_USER_PASS=MariadbUserPass
MARIADB_HOST=mariadb
MARIADB_PORT=3306

# wordpress
WORDPRESS_PATH=/var/www/wordpress


WORDPRESS_DB_NAME=inception


WORDPRESS_URL=https://${DOMAIN}
WORDPRESS_TITLE="WordpressTitle"

WORDPRESS_ADMIN_NAME=wordpress_boss
WORDPRESS_ADMIN_PASS=WordpressAdminPass
WORDPRESS_ADMIN_EMAIL=wordpress_boss@gmail.com

WORDPRESS_USER_NAME=wordpress_user
WORDPRESS_USER_PASS=WordpressUserPass
WORDPRESS_USER_EMAIL=wordpress_user@gmail.com
WORDPRESS_PORT=9000

# nginx
NGINX_PORT=443

PHP_HOST=wordpress
PHP_PORT=9000

PRIVATE_KEY=/etc/nginx/ssl/nginx-selfsigned.crt
CERTIFICATE=/etc/nginx/ssl/nginx-selfsigned.key
