DOMAIN=fialexan.42.fr

# mariadb
MARIADB_HOST=mariadb-db
MARIADB_NAME=Inception

MARIADB_USER=fialexan
MARIADB_USER_PASS=MariadbUserPass

MARIADB_ROOT_PASS=MariadbRootPass
MARIADB_ADMIN=fialexan

# wordpress
WORDPRESS_PATH=/var/www/html
WORDPRESS_TITLE=Inception42

WORDPRESS_ADMIN=fialexan
WORDPRESS_ADMIN_PASS=fialexanPass
WORDPRESS_ADMIN_EMAIL=fialexan@gmail.com

WORDPRESS_URL=fialexan.42.fr

WORDPRESS_USER=fii
WORDPRESS_PASS=fiiPass
WORDPRESS_EMAIL=fii@gmail.com
