LOGIN=fialexan

DOMAIN=${LOGIN}.42.fr

DOMAIN_IP=10.0.2.15

# volumes
VOLUMES_ROOT=/home/${LOGIN}/data

VOLUME_MARIADB=db
VOLUME_MARIADB_PATH=${VOLUMES_ROOT}/${VOLUME_MARIADB}
VOLUME_MARIADB_MOUNT_PATH=/var/lib/mysql

VOLUME_WORDPRESS=web
VOLUME_WORDPRESS_PATH=${VOLUMES_ROOT}/${VOLUME_WORDPRESS}
VOLUME_WORDPRESS_MOUNT_PATH=/var/www/html/wordpress

VOLUME_CERTS=certs
VOLUME_CERTS_PATH=${VOLUMES_ROOT}/${VOLUME_CERTS}

# mariadb
MARIADB_DATABASE=Inception
MARIADB_ROOT_PASS=MariadbRootPass
MARIADB_USER=fialexan
MARIADB_USER_PASS=MariadbUserPass

# wordpress
WORDPRESS_PATH=/var/www/html
WORDPRESS_TITLE="Inception 42"

WORPRESS_USER=fialexan
WORDPRESS_PASS=fialexanPass
WORDPRESS_EMAIL=fialexan@student.42lisboa.com

